# Booksy

./: Booksy.sln
Booksy/: Booksy.csproj  Program.cs  appsettings.json
Booksy.Data/: Booksy.Data.csproj  BooksyDbContext.cs
Booksy.Data.Common/: EntityConstants.cs
Booksy.Data.Models/: ApplicationUser.cs  Author.cs  AuthorBook.cs  Book.cs  BookGanre.cs  Ganre.cs  Order.cs  OrderBook.cs
Booksy.Data/Configurations/: ApplicationUserConfiguration.cs  AuthorBookConfiguration.cs  AuthorConfiguration.cs  BookConfiguration.cs  BookGanreConfiguration.cs  GanreConfiguration.cs  OrderBookConfiguration.cs  OrderConfiguration.cs
Booksy.Data/Migrations/: 20250709195545_InitialMigration.Designer.cs  20250709195545_InitialMigration.cs  20250710160657_AddTablesAndColumn.Designer.cs  20250710160657_AddTablesAndColumn.cs  BooksyDbContextModelSnapshot.cs
Booksy.ViewModels/: BookIndexViewModel.cs  ErrorViewModel.cs
Booksy/Areas/Admin/Controllers/: AdminController.cs
Booksy/Areas/Identity/Pages/: _ViewImports.cshtml
Booksy/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Booksy/Areas/Manager/Controllers/: ManagerController.cs
Booksy/Areas/User/Controllers/: UserController.cs
Booksy/Controllers/: BookController.cs  HomeController.cs
Booksy/Properties/: launchSettings.json
Booksy/Views/: _ViewImports.cshtml
Booksy/Views/Book/: Index.cshtml  WishBooks.cshtml
Booksy/Views/Home/: Index.cshtml
Booksy/Views/Shared/: _Layout.cshtml
Booksy/wwwroot/css/: home.css  login.css  register.css  site.css
